crate: @crateprotocol/crate-sdk - v0.4.1
@crateprotocol/crate-sdk - v0.4.1
Index
Classes
CrateSDK
Interfaces
CratePrograms
Type aliases
CrateAddresses
CrateRedeemInKindIDL
CrateRedeemInKindProgram
CrateRedeemInKindTypes
CrateTokenData
CrateTokenIDL
CrateTokenProgram
CrateTokenTypes
Variables
CRATE_ADDRESSES
CRATE_CODERS
CRATE_FEE_OWNER
CRATE_IDLS
CRATE_REDEEM_IN_KIND_WITHDRAW_AUTHORITY
CrateRedeemInKindErrors
CrateRedeemInKindJSON
CrateTokenErrors
CrateTokenJSON
Functions
generateCrateAddress
Type aliases
CrateAddresses
CrateAddresses: { [ K in keyof typeof CRATE_ADDRESSES]: PublicKey }
CrateRedeemInKindIDL
CrateRedeemInKindIDL: { events: [{ fields: [{ index: true; name: "crateKey"; type: "publicKey" }, { index: false; name: "source"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }]; name: "RedeemEvent" }]; instructions: [{ accounts: [{ isMut: false; isSigner: false; name: "withdrawAuthority" }, { isMut: false; isSigner: false; name: "crateToken" }, { isMut: true; isSigner: false; name: "crateMint" }, { isMut: true; isSigner: false; name: "crateSource" }, { isMut: false; isSigner: true; name: "owner" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "crateTokenProgram" }]; args: [{ name: "amount"; type: "u64" }]; name: "redeem" }]; name: "crate_redeem_in_kind"; version: "0.4.1" }
Type declaration
events: [{ fields: [{ index: true; name: "crateKey"; type: "publicKey" }, { index: false; name: "source"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }]; name: "RedeemEvent" }]
instructions: [{ accounts: [{ isMut: false; isSigner: false; name: "withdrawAuthority" }, { isMut: false; isSigner: false; name: "crateToken" }, { isMut: true; isSigner: false; name: "crateMint" }, { isMut: true; isSigner: false; name: "crateSource" }, { isMut: false; isSigner: true; name: "owner" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "crateTokenProgram" }]; args: [{ name: "amount"; type: "u64" }]; name: "redeem" }]
name: "crate_redeem_in_kind"
version: "0.4.1"
CrateRedeemInKindProgram
CrateRedeemInKindProgram: CrateRedeemInKindTypes["Program"]
CrateRedeemInKindTypes
CrateRedeemInKindTypes: AnchorTypes<CrateRedeemInKindIDL>
CrateTokenData
CrateTokenData: CrateTokenTypes["Accounts"]["CrateToken"]
CrateTokenIDL
CrateTokenIDL: { accounts: [{ name: "CrateToken"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "feeSetterAuthority"; type: "publicKey" }, { name: "feeToSetter"; type: "publicKey" }, { name: "issueAuthority"; type: "publicKey" }, { name: "withdrawAuthority"; type: "publicKey" }, { name: "authorFeeTo"; type: "publicKey" }, { name: "issueFeeBps"; type: "u16" }, { name: "withdrawFeeBps"; type: "u16" }]; kind: "struct" } }]; errors: [{ code: 6000; msg: "Maximum fee exceeded."; name: "MaxFeeExceeded" }, { code: 6001; msg: "Freeze authority must either be the issuer or the Crate itself."; name: "InvalidFreezeAuthority" }]; events: [{ fields: [{ index: false; name: "crateKey"; type: "publicKey" }, { index: false; name: "issueAuthority"; type: "publicKey" }, { index: false; name: "withdrawAuthority"; type: "publicKey" }]; name: "NewCrateEvent" }, { fields: [{ index: false; name: "crateKey"; type: "publicKey" }, { index: false; name: "destination"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }, { index: false; name: "authorFee"; type: "u64" }, { index: false; name: "protocolFee"; type: "u64" }]; name: "IssueEvent" }, { fields: [{ index: false; name: "crateKey"; type: "publicKey" }, { index: false; name: "token"; type: "publicKey" }, { index: false; name: "destination"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }, { index: false; name: "authorFee"; type: "u64" }, { index: false; name: "protocolFee"; type: "u64" }]; name: "WithdrawEvent" }]; instructions: [{ accounts: [{ isMut: true; isSigner: false; name: "crateToken" }, { isMut: false; isSigner: false; name: "crateMint" }, { isMut: false; isSigner: false; name: "feeToSetter" }, { isMut: false; isSigner: false; name: "feeSetterAuthority" }, { isMut: false; isSigner: false; name: "issueAuthority" }, { isMut: false; isSigner: false; name: "withdrawAuthority" }, { isMut: false; isSigner: false; name: "authorFeeTo" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "newCrate" }, { accounts: [{ isMut: true; isSigner: false; name: "crateToken" }, { isMut: false; isSigner: true; name: "feeSetter" }]; args: [{ name: "issueFeeBps"; type: "u16" }]; name: "setIssueFee" }, { accounts: [{ isMut: true; isSigner: false; name: "crateToken" }, { isMut: false; isSigner: true; name: "feeSetter" }]; args: [{ name: "withdrawFeeBps"; type: "u16" }]; name: "setWithdrawFee" }, { accounts: [{ isMut: true; isSigner: false; name: "crateToken" }, { isMut: false; isSigner: true; name: "feeToSetter" }, { isMut: false; isSigner: false; name: "authorFeeTo" }]; args: []; name: "setFeeTo" }, { accounts: [{ isMut: true; isSigner: false; name: "crateToken" }, { isMut: false; isSigner: true; name: "feeToSetter" }, { isMut: false; isSigner: false; name: "nextFeeToSetter" }]; args: []; name: "setFeeToSetter" }, { accounts: [{ isMut: false; isSigner: false; name: "crateToken" }, { isMut: true; isSigner: false; name: "crateMint" }, { isMut: false; isSigner: true; name: "issueAuthority" }, { isMut: true; isSigner: false; name: "mintDestination" }, { isMut: true; isSigner: false; name: "authorFeeDestination" }, { isMut: true; isSigner: false; name: "protocolFeeDestination" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }]; name: "issue" }, { accounts: [{ isMut: false; isSigner: false; name: "crateToken" }, { isMut: true; isSigner: false; name: "crateUnderlying" }, { isMut: false; isSigner: true; name: "withdrawAuthority" }, { isMut: true; isSigner: false; name: "withdrawDestination" }, { isMut: true; isSigner: false; name: "authorFeeDestination" }, { isMut: true; isSigner: false; name: "protocolFeeDestination" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }]; name: "withdraw" }]; name: "crate_token"; version: "0.4.1" }
Type declaration
accounts: [{ name: "CrateToken"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "feeSetterAuthority"; type: "publicKey" }, { name: "feeToSetter"; type: "publicKey" }, { name: "issueAuthority"; type: "publicKey" }, { name: "withdrawAuthority"; type: "publicKey" }, { name: "authorFeeTo"; type: "publicKey" }, { name: "issueFeeBps"; type: "u16" }, { name: "withdrawFeeBps"; type: "u16" }]; kind: "struct" } }]
errors: [{ code: 6000; msg: "Maximum fee exceeded."; name: "MaxFeeExceeded" }, { code: 6001; msg: "Freeze authority must either be the issuer or the Crate itself."; name: "InvalidFreezeAuthority" }]
events: [{ fields: [{ index: false; name: "crateKey"; type: "publicKey" }, { index: false; name: "issueAuthority"; type: "publicKey" }, { index: false; name: "withdrawAuthority"; type: "publicKey" }]; name: "NewCrateEvent" }, { fields: [{ index: false; name: "crateKey"; type: "publicKey" }, { index: false; name: "destination"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }, { index: false; name: "authorFee"; type: "u64" }, { index: false; name: "protocolFee"; type: "u64" }]; name: "IssueEvent" }, { fields: [{ index: false; name: "crateKey"; type: "publicKey" }, { index: false; name: "token"; type: "publicKey" }, { index: false; name: "destination"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }, { index: false; name: "authorFee"; type: "u64" }, { index: false; name: "protocolFee"; type: "u64" }]; name: "WithdrawEvent" }]
instructions: [{ accounts: [{ isMut: true; isSigner: false; name: "crateToken" }, { isMut: false; isSigner: false; name: "crateMint" }, { isMut: false; isSigner: false; name: "feeToSetter" }, { isMut: false; isSigner: false; name: "feeSetterAuthority" }, { isMut: false; isSigner: false; name: "issueAuthority" }, { isMut: false; isSigner: false; name: "withdrawAuthority" }, { isMut: false; isSigner: false; name: "authorFeeTo" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "newCrate" }, { accounts: [{ isMut: true; isSigner: false; name: "crateToken" }, { isMut: false; isSigner: true; name: "feeSetter" }]; args: [{ name: "issueFeeBps"; type: "u16" }]; name: "setIssueFee" }, { accounts: [{ isMut: true; isSigner: false; name: "crateToken" }, { isMut: false; isSigner: true; name: "feeSetter" }]; args: [{ name: "withdrawFeeBps"; type: "u16" }]; name: "setWithdrawFee" }, { accounts: [{ isMut: true; isSigner: false; name: "crateToken" }, { isMut: false; isSigner: true; name: "feeToSetter" }, { isMut: false; isSigner: false; name: "authorFeeTo" }]; args: []; name: "setFeeTo" }, { accounts: [{ isMut: true; isSigner: false; name: "crateToken" }, { isMut: false; isSigner: true; name: "feeToSetter" }, { isMut: false; isSigner: false; name: "nextFeeToSetter" }]; args: []; name: "setFeeToSetter" }, { accounts: [{ isMut: false; isSigner: false; name: "crateToken" }, { isMut: true; isSigner: false; name: "crateMint" }, { isMut: false; isSigner: true; name: "issueAuthority" }, { isMut: true; isSigner: false; name: "mintDestination" }, { isMut: true; isSigner: false; name: "authorFeeDestination" }, { isMut: true; isSigner: false; name: "protocolFeeDestination" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }]; name: "issue" }, { accounts: [{ isMut: false; isSigner: false; name: "crateToken" }, { isMut: true; isSigner: false; name: "crateUnderlying" }, { isMut: false; isSigner: true; name: "withdrawAuthority" }, { isMut: true; isSigner: false; name: "withdrawDestination" }, { isMut: true; isSigner: false; name: "authorFeeDestination" }, { isMut: true; isSigner: false; name: "protocolFeeDestination" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }]; name: "withdraw" }]
name: "crate_token"
version: "0.4.1"
CrateTokenProgram
CrateTokenProgram: CrateTokenTypes["Program"]
CrateTokenTypes
CrateTokenTypes: AnchorTypes<CrateTokenIDL, { crateToken: CrateTokenData }>
Variables
CRATE_ADDRESSES
CRATE_ADDRESSES: { CrateRedeemInKind: PublicKey; CrateToken: PublicKey } = ...
Type declaration
CrateRedeemInKind: PublicKey
CrateToken: PublicKey
CRATE_CODERS
CRATE_CODERS: { CrateRedeemInKind: SuperCoder<CrateRedeemInKindTypes>; CrateToken: SuperCoder<CrateTokenTypes> } = ...
Coders for Crate accounts and programs.
Type declaration
CrateRedeemInKind: SuperCoder<CrateRedeemInKindTypes>
CrateToken: SuperCoder<CrateTokenTypes>
CRATE_FEE_OWNER
CRATE_FEE_OWNER: PublicKey = ...
CRATE_IDLS
CRATE_IDLS: { CrateRedeemInKind: CrateRedeemInKindIDL; CrateToken: CrateTokenIDL } = ...
Type declaration
CrateRedeemInKind: CrateRedeemInKindIDL
CrateToken: CrateTokenIDL
CRATE_REDEEM_IN_KIND_WITHDRAW_AUTHORITY
CRATE_REDEEM_IN_KIND_WITHDRAW_AUTHORITY: PublicKey = ...
CrateRedeemInKindErrors
CrateRedeemInKindErrors: ErrorMap<CrateRedeemInKindIDL> = ...
CrateRedeemInKindJSON
CrateRedeemInKindJSON: CrateRedeemInKindIDL = ...
CrateTokenErrors
CrateTokenErrors: ErrorMap<CrateTokenIDL> = ...
CrateTokenJSON
CrateTokenJSON: CrateTokenIDL = ...
Functions
Const generateCrateAddress
generateCrateAddress(mint: PublicKey, programID?: PublicKey): Promise<[PublicKey, number]>
Parameters
mint: PublicKey
programID: PublicKey = CRATE_ADDRESSES.CrateToken
Returns Promise<[PublicKey, number]>
