@crateprotocol/crate-sdk - v0.6.0: CrateSDK
Class CrateSDK
Javascript SDK for interacting with the Crate protocol.
Hierarchy
CrateSDK
Index
Constructors
constructor
Properties
programs
provider
Methods
fetchCrateTokenData
issue
newCrate
redeem
setIssueFee
setWithdrawFee
withSigner
init
Constructors
constructor
new CrateSDK(provider: AugmentedProvider, programs: CratePrograms): CrateSDK
Parameters
provider: AugmentedProvider
programs: CratePrograms
Returns CrateSDK
Properties
Readonly programs
programs: CratePrograms
Readonly provider
provider: AugmentedProvider
Methods
fetchCrateTokenData
fetchCrateTokenData(key: PublicKey): Promise<null | AnchorTypeDef<{ name: "CrateToken"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "feeSetterAuthority"; type: "publicKey" }, { name: "feeToSetter"; type: "publicKey" }, { name: "issueAuthority"; type: "publicKey" }, { name: "withdrawAuthority"; type: "publicKey" }, { name: "authorFeeTo"; type: "publicKey" }, { name: "issueFeeBps"; type: "u16" }, { name: "withdrawFeeBps"; type: "u16" }]; kind: "struct" } } & { name: "CrateToken" }, AnchorDefined<CrateTokenIDL, Record<string, never>>>>
Parameters
key: PublicKey
Returns Promise<null | AnchorTypeDef<{ name: "CrateToken"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "feeSetterAuthority"; type: "publicKey" }, { name: "feeToSetter"; type: "publicKey" }, { name: "issueAuthority"; type: "publicKey" }, { name: "withdrawAuthority"; type: "publicKey" }, { name: "authorFeeTo"; type: "publicKey" }, { name: "issueFeeBps"; type: "u16" }, { name: "withdrawFeeBps"; type: "u16" }]; kind: "struct" } } & { name: "CrateToken" }, AnchorDefined<CrateTokenIDL, Record<string, never>>>>
issue
issue(__namedParameters: { amount: TokenAmount; issueAuthority?: PublicKey; mintDestination: PublicKey }): Promise<TransactionEnvelope>
Issues Crate tokens as the issuer.
Parameters
__namedParameters: { amount: TokenAmount; issueAuthority?: PublicKey; mintDestination: PublicKey }
amount: TokenAmount
Optional issueAuthority?: PublicKey
mintDestination: PublicKey
Returns Promise<TransactionEnvelope>
newCrate
newCrate(__namedParameters?: { authorFeeTo?: PublicKey; decimals?: number; feeSetterAuthority?: PublicKey; feeToSetter?: PublicKey; issueAuthority?: PublicKey; mintKP?: Keypair; payer?: PublicKey; withdrawAuthority?: PublicKey }): Promise<{ crateKey: PublicKey; tx: TransactionEnvelope }>
Creates a new Crate.
Parameters
__namedParameters: { authorFeeTo?: PublicKey; decimals?: number; feeSetterAuthority?: PublicKey; feeToSetter?: PublicKey; issueAuthority?: PublicKey; mintKP?: Keypair; payer?: PublicKey; withdrawAuthority?: PublicKey } = {}
Optional authorFeeTo?: PublicKey
Who to send the author fees to.
Optional decimals?: number
Optional feeSetterAuthority?: PublicKey
Optional feeToSetter?: PublicKey
Optional issueAuthority?: PublicKey
Optional mintKP?: Keypair
Optional payer?: PublicKey
Optional withdrawAuthority?: PublicKey
Returns Promise<{ crateKey: PublicKey; tx: TransactionEnvelope }>
redeem
redeem(__namedParameters: { amount: TokenAmount; owner?: PublicKey; underlyingTokens: Token[] }): Promise<TransactionEnvelope>
Redeems Crate tokens for the underlying tokens.
Parameters
__namedParameters: { amount: TokenAmount; owner?: PublicKey; underlyingTokens: Token[] }
amount: TokenAmount
Optional owner?: PublicKey
underlyingTokens: Token[]
Underlying tokens list. Ensure this is complete.
Returns Promise<TransactionEnvelope>
setIssueFee
setIssueFee(crateKey: PublicKey, feeBPS: number): TransactionEnvelope
Parameters
crateKey: PublicKey
feeBPS: number
Returns TransactionEnvelope
setWithdrawFee
setWithdrawFee(crateKey: PublicKey, feeBPS: number): TransactionEnvelope
Parameters
crateKey: PublicKey
feeBPS: number
Returns TransactionEnvelope
withSigner
withSigner(signer: Signer): CrateSDK
Creates a new instance of the SDK with the given keypair.
Parameters
signer: Signer
Returns CrateSDK
Static init
init(provider: Provider, addresses?: CrateAddresses): CrateSDK
Initialize from a Provider
Parameters
provider: Provider
addresses: CrateAddresses = CRATE_ADDRESSES
Returns CrateSDK
