@crateprotocol/crate-sdk - v0.1.0: CrateTokenSDK
Class CrateTokenSDK
Javascript SDK for interacting with Crate tokens.
Hierarchy
CrateTokenSDK
Index
Constructors
constructor
Properties
program
provider
Methods
issue
newCrate
redeem
withSigner
init
Constructors
constructor
new CrateTokenSDK(provider: Provider, program: AnchorProgram<CrateTokenIDL, Record<string, never>, AnchorDefined<CrateTokenIDL, Record<string, never>>, MakeInstructions<[{ accounts: [{ isMut: true; isSigner: false; name: "crateInfo" }, { isMut: false; isSigner: false; name: "crateMint" }, { isMut: false; isSigner: false; name: "issueAuthority" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "newCrate" }, { accounts: [{ isMut: false; isSigner: false; name: "crateInfo" }, { isMut: true; isSigner: false; name: "crateMint" }, { isMut: false; isSigner: true; name: "issueAuthority" }, { isMut: true; isSigner: false; name: "mintDestination" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }]; name: "issue" }, { accounts: [{ isMut: false; isSigner: false; name: "crateInfo" }, { isMut: true; isSigner: false; name: "crateMint" }, { isMut: true; isSigner: false; name: "crateSource" }, { isMut: false; isSigner: true; name: "owner" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }]; name: "redeem" }], AnchorDefined<CrateTokenIDL, Record<string, never>>>, MakeInstructions<unknown, AnchorDefined<CrateTokenIDL, Record<string, never>>>>): CrateTokenSDK
Parameters
provider: Provider
program: AnchorProgram<CrateTokenIDL, Record<string, never>, AnchorDefined<CrateTokenIDL, Record<string, never>>, MakeInstructions<[{ accounts: [{ isMut: true; isSigner: false; name: "crateInfo" }, { isMut: false; isSigner: false; name: "crateMint" }, { isMut: false; isSigner: false; name: "issueAuthority" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "newCrate" }, { accounts: [{ isMut: false; isSigner: false; name: "crateInfo" }, { isMut: true; isSigner: false; name: "crateMint" }, { isMut: false; isSigner: true; name: "issueAuthority" }, { isMut: true; isSigner: false; name: "mintDestination" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }]; name: "issue" }, { accounts: [{ isMut: false; isSigner: false; name: "crateInfo" }, { isMut: true; isSigner: false; name: "crateMint" }, { isMut: true; isSigner: false; name: "crateSource" }, { isMut: false; isSigner: true; name: "owner" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }]; name: "redeem" }], AnchorDefined<CrateTokenIDL, Record<string, never>>>, MakeInstructions<unknown, AnchorDefined<CrateTokenIDL, Record<string, never>>>>
Returns CrateTokenSDK
Properties
Readonly program
program: AnchorProgram<CrateTokenIDL, Record<string, never>, AnchorDefined<CrateTokenIDL, Record<string, never>>, MakeInstructions<[{ accounts: [{ isMut: true; isSigner: false; name: "crateInfo" }, { isMut: false; isSigner: false; name: "crateMint" }, { isMut: false; isSigner: false; name: "issueAuthority" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "newCrate" }, { accounts: [{ isMut: false; isSigner: false; name: "crateInfo" }, { isMut: true; isSigner: false; name: "crateMint" }, { isMut: false; isSigner: true; name: "issueAuthority" }, { isMut: true; isSigner: false; name: "mintDestination" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }]; name: "issue" }, { accounts: [{ isMut: false; isSigner: false; name: "crateInfo" }, { isMut: true; isSigner: false; name: "crateMint" }, { isMut: true; isSigner: false; name: "crateSource" }, { isMut: false; isSigner: true; name: "owner" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }]; name: "redeem" }], AnchorDefined<CrateTokenIDL, Record<string, never>>>, MakeInstructions<unknown, AnchorDefined<CrateTokenIDL, Record<string, never>>>>
Readonly provider
provider: Provider
Methods
issue
issue(__namedParameters: { amount: TokenAmount; issueAuthority?: PublicKey; mintDestination: PublicKey }): Promise<TransactionEnvelope>
Issues Crate tokens as the issuer.
Parameters
__namedParameters: { amount: TokenAmount; issueAuthority?: PublicKey; mintDestination: PublicKey }
amount: TokenAmount
Optional issueAuthority?: PublicKey
mintDestination: PublicKey
Returns Promise<TransactionEnvelope>
newCrate
newCrate(__namedParameters?: { decimals?: number; issueAuthority?: PublicKey; mintKP?: Keypair; payer?: PublicKey }): Promise<{ crateKey: PublicKey; tx: TransactionEnvelope }>
Creates a new Crate.
Parameters
__namedParameters: { decimals?: number; issueAuthority?: PublicKey; mintKP?: Keypair; payer?: PublicKey } = {}
Optional decimals?: number
Optional issueAuthority?: PublicKey
Optional mintKP?: Keypair
Optional payer?: PublicKey
Returns Promise<{ crateKey: PublicKey; tx: TransactionEnvelope }>
redeem
redeem(__namedParameters: { amount: TokenAmount; owner?: PublicKey; underlyingTokens: Token[] }): Promise<TransactionEnvelope>
Redeems Crate tokens for the underlying tokens.
Parameters
__namedParameters: { amount: TokenAmount; owner?: PublicKey; underlyingTokens: Token[] }
amount: TokenAmount
Optional owner?: PublicKey
underlyingTokens: Token[]
Underlying tokens list. Ensure this is complete.
Returns Promise<TransactionEnvelope>
withSigner
withSigner(signer: Signer): CrateTokenSDK
Creates a new instance of the SDK with the given keypair.
Parameters
signer: Signer
Returns CrateTokenSDK
Static init
init(provider: Provider, crateTokenProgramId?: PublicKey): CrateTokenSDK
Initialize from a Provider
Parameters
provider: Provider
crateTokenProgramId: PublicKey = ...
Returns CrateTokenSDK
